[gd_scene load_steps=29 format=2]

[ext_resource path="res://speicher_spiele/ssd_spiel/assets/Parkplatz.png" type="Texture" id=1]
[ext_resource path="res://speicher_spiele/ram_spiel/scenes/parking_position.tscn" type="PackedScene" id=2]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player4_3.tscn" type="PackedScene" id=3]
[ext_resource path="res://speicher_spiele/ssd_spiel/scripts/ssd_gamelogic.gd" type="Script" id=4]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player1_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player1_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player1_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player2_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player2_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player2_3.tscn" type="PackedScene" id=10]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player3_1.tscn" type="PackedScene" id=11]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player3_2.tscn" type="PackedScene" id=12]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player3_3.tscn" type="PackedScene" id=13]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player4_1.tscn" type="PackedScene" id=14]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_scenes/bus_player4_2.tscn" type="PackedScene" id=15]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/purple_oben.tscn" type="PackedScene" id=16]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/orange_oben.tscn" type="PackedScene" id=17]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/blue_oben.tscn" type="PackedScene" id=18]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/blue_unten.tscn" type="PackedScene" id=19]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/green_oben.tscn" type="PackedScene" id=20]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/orange_unten.tscn" type="PackedScene" id=21]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/red_oben.tscn" type="PackedScene" id=22]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/green_unten.tscn" type="PackedScene" id=23]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/purple_unten.tscn" type="PackedScene" id=24]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/yellow_oben.tscn" type="PackedScene" id=25]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/yellow_unten.tscn" type="PackedScene" id=26]
[ext_resource path="res://speicher_spiele/ssd_spiel/scenes/bus_optical/red_unten.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/holly_happy.png" type="Texture" id=28]

[node name="SSD_spiel_main" type="Node2D"]
script = ExtResource( 4 )

[node name="parking_area" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="moveable_objects" type="Node" parent="."]

[node name="bus_1" parent="moveable_objects" instance=ExtResource( 5 )]
position = Vector2( 1424, -202 )
z_index = 1

[node name="bus_2" parent="moveable_objects" instance=ExtResource( 6 )]
position = Vector2( 1608, -206 )
z_index = 1

[node name="bus_3" parent="moveable_objects" instance=ExtResource( 7 )]
position = Vector2( 1800, -210 )
z_index = 1

[node name="bus_4" parent="moveable_objects" instance=ExtResource( 8 )]
position = Vector2( 1988, -210 )
z_index = 1

[node name="bus_5" parent="moveable_objects" instance=ExtResource( 9 )]
position = Vector2( 2192, -220 )
z_index = 1

[node name="bus_6" parent="moveable_objects" instance=ExtResource( 10 )]
position = Vector2( 2392, -230 )
z_index = 1

[node name="bus_7" parent="moveable_objects" instance=ExtResource( 11 )]
position = Vector2( 2598, -244 )
z_index = 1

[node name="bus_8" parent="moveable_objects" instance=ExtResource( 12 )]
position = Vector2( 2804, -240 )
z_index = 1

[node name="bus_9" parent="moveable_objects" instance=ExtResource( 13 )]
position = Vector2( 3012, -244 )

[node name="bus_10" parent="moveable_objects" instance=ExtResource( 14 )]
position = Vector2( 3234, -246 )
z_index = 1

[node name="bus_11" parent="moveable_objects" instance=ExtResource( 15 )]
position = Vector2( 3432, -252 )
z_index = 1

[node name="bus_12" parent="moveable_objects" instance=ExtResource( 3 )]
position = Vector2( 3630, -262 )
z_index = 1

[node name="parking_positions" type="Node" parent="."]

[node name="parking_position1" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 778, 316 )

[node name="parking_position2" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1668, 968 )

[node name="parking_position3" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 724, 1202 )

[node name="parking_position4" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1978, 978 )

[node name="parking_position5" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1338, 320 )

[node name="parking_position6" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1332, 1219 )

[node name="parking_position7" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1822, 1212 )

[node name="parking_position8" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1782, 1836 )

[node name="parking_position9" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 874, 1214 )

[node name="parking_position10" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 2272, 976 )

[node name="parking_position11" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1174, 970 )

[node name="parking_position12" parent="parking_positions" instance=ExtResource( 2 )]
position = Vector2( 1662, 1844 )

[node name="obtical_objects" type="Node" parent="."]

[node name="blue_oben" parent="obtical_objects" instance=ExtResource( 18 )]
position = Vector2( 1328, 967 )

[node name="blue_unten" parent="obtical_objects" instance=ExtResource( 19 )]
position = Vector2( 2433, 973 )

[node name="green_unten" parent="obtical_objects" instance=ExtResource( 23 )]
position = Vector2( 2716, 346 )

[node name="green_oben" parent="obtical_objects" instance=ExtResource( 20 )]
position = Vector2( 1823, 967 )

[node name="blue_oben2" parent="obtical_objects" instance=ExtResource( 18 )]
position = Vector2( 1795, 332 )

[node name="orange_unten" parent="obtical_objects" instance=ExtResource( 21 )]
position = Vector2( 2135, 967 )

[node name="red_oben" parent="obtical_objects" instance=ExtResource( 22 )]
position = Vector2( 2390, 357 )
rotation = 3.14159

[node name="purple_oben" parent="obtical_objects" instance=ExtResource( 16 )]
position = Vector2( 2229, 347 )
rotation = 3.14159

[node name="green_unten2" parent="obtical_objects" instance=ExtResource( 23 )]
position = Vector2( 1184, 1231 )

[node name="orange_oben" parent="obtical_objects" instance=ExtResource( 17 )]
position = Vector2( 1026, 962 )

[node name="green_unten5" parent="obtical_objects" instance=ExtResource( 23 )]
position = Vector2( 271, 1829 )

[node name="purple_unten2" parent="obtical_objects" instance=ExtResource( 24 )]
position = Vector2( 593, 1825 )

[node name="purple_oben2" parent="obtical_objects" instance=ExtResource( 16 )]
position = Vector2( 757, 1825 )

[node name="blue_unten2" parent="obtical_objects" instance=ExtResource( 19 )]
position = Vector2( 2560, 346 )

[node name="purple_oben3" parent="obtical_objects" instance=ExtResource( 16 )]
position = Vector2( 1026, 1218 )

[node name="yellow_oben" parent="obtical_objects" instance=ExtResource( 25 )]
position = Vector2( 578, 1210 )
rotation = 3.14159

[node name="green_unten6" parent="obtical_objects" instance=ExtResource( 23 )]
position = Vector2( 2285, 1239 )

[node name="purple_unten" parent="obtical_objects" instance=ExtResource( 24 )]
position = Vector2( 872, 957 )

[node name="yellow_unten" parent="obtical_objects" instance=ExtResource( 26 )]
position = Vector2( 291, 332 )

[node name="blue_oben3" parent="obtical_objects" instance=ExtResource( 18 )]
position = Vector2( 1219, 1843 )

[node name="orange_unten3" parent="obtical_objects" instance=ExtResource( 21 )]
position = Vector2( 432, 1826 )

[node name="red_unten2" parent="obtical_objects" instance=ExtResource( 27 )]
position = Vector2( 2428, 1234 )

[node name="blue_unten3" parent="obtical_objects" instance=ExtResource( 19 )]
position = Vector2( 2424, 1835 )

[node name="green_oben3" parent="obtical_objects" instance=ExtResource( 20 )]
position = Vector2( 2732, 1838 )

[node name="red_oben4" parent="obtical_objects" instance=ExtResource( 22 )]
position = Vector2( 2238, 1829 )

[node name="orange_oben2" parent="obtical_objects" instance=ExtResource( 17 )]
position = Vector2( 2132, 1228 )

[node name="yellow_oben2" parent="obtical_objects" instance=ExtResource( 25 )]
position = Vector2( 1984, 1231 )

[node name="yellow_unten2" parent="obtical_objects" instance=ExtResource( 26 )]
position = Vector2( 1212, 346 )

[node name="blue_oben4" parent="obtical_objects" instance=ExtResource( 18 )]
position = Vector2( 2582, 1835 )

[node name="purple_unten3" parent="obtical_objects" instance=ExtResource( 24 )]
position = Vector2( 1345, 1846 )

[node name="red_unten" parent="obtical_objects" instance=ExtResource( 27 )]
position = Vector2( 1680, 1230 )

[node name="green_unten3" parent="obtical_objects" instance=ExtResource( 23 )]
position = Vector2( 1665, 338 )

[node name="green_unten4" parent="obtical_objects" instance=ExtResource( 23 )]
position = Vector2( 724, 959 )

[node name="red_oben3" parent="obtical_objects" instance=ExtResource( 22 )]
position = Vector2( 574, 951 )

[node name="orange_unten2" parent="obtical_objects" instance=ExtResource( 21 )]
position = Vector2( 462, 328 )

[node name="green_oben2" parent="obtical_objects" instance=ExtResource( 20 )]
position = Vector2( 629, 329 )

[node name="Holly1" type="TextureButton" parent="."]
margin_left = 3106.0
margin_top = 1460.0
margin_right = 3960.0
margin_bottom = 2384.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 28 )

[node name="Holly2" type="TextureButton" parent="."]
margin_left = 3531.0
margin_top = 700.0
margin_right = 4385.0
margin_bottom = 1624.0
rect_rotation = 180.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 28 )

[connection signal="drag_ended" from="moveable_objects/bus_1" to="." method="_on_bus_1_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_2" to="." method="_on_bus_2_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_3" to="." method="_on_bus_3_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_4" to="." method="_on_bus_4_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_5" to="." method="_on_bus_5_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_6" to="." method="_on_bus_6_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_7" to="." method="_on_bus_7_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_8" to="." method="_on_bus_8_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_9" to="." method="_on_bus_9_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_10" to="." method="_on_bus_10_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_11" to="." method="_on_bus_11_drag_ended"]
[connection signal="drag_ended" from="moveable_objects/bus_12" to="." method="_on_bus_12_drag_ended"]
[connection signal="pressed" from="Holly1" to="." method="_on_Holly_pressed"]
[connection signal="pressed" from="Holly2" to="." method="_on_Holly_pressed"]
